<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Title>Azure EventGrid Simulator</Title>
    <PackageId>Azure.EventGrid.Simulator</PackageId>
    <RepositoryUrl>https://github.com/hasulab/azure-eventgrid-simulator</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
