<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Title>Azure EventGrid Simulator</Title>
    <PackageId>Hasulab.Azure.EventGrid.Simulator</PackageId>
    <Product>Azure EventGrid Simulator</Product>
    <ProductName>Azure EventGrid Simulator</ProductName>
    <RepositoryUrl>https://github.com/hasulab/azure-eventgrid-simulator</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <Version>0.8.0</Version>
    <Description>Azure EventGrid Simulator is a sample app purpose is to run on local for Dev and test for non production use only.</Description>
    <PackageReleaseNotes>upgraded to dotnet 8</PackageReleaseNotes>
    <Authors>Hasmukh Patel</Authors>
    <Company>Hasulab</Company>
    <PackageTags>EventGrid;Simulator; azure; </PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Queues" Version="12.19.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.EventGrid.Simulator.E2E.Tests" />
  </ItemGroup>
  
</Project>
